{
  "artifactId": "accounts-reactive-api",
  "artifactVersion": "0.0.1-SNAPSHOT",
  "groupId": "org.vino9.poc",
  "sourceFolder": "src/main/java",
  "modelPackage": "org.vino9.poc.model",
  "apiPackage": "org.vino9.poc.api",
  "invokerPackage": "org.vino9.poc.api.impl",
  "lang": "java",
  "library": "resteasy",
  "dateLibrary": "java8",
  "useBeanValidation": true,
  "java8": true,
  "serializationLibrary": "jackson",
  "snapshotVersion": true,
  "skipDefaultInterface": true,
  "interfaceOnly": true,
  "hideGenerationTimestamp": true,
  "generateApiTests": false,
  "generateModelTests": false,
  "generateApiDocumentation": false,
  "generateModelDocumentation": false
}